{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@app/*": ["apps/todo-master/src/app/*"],
      "@app/src/*": ["apps/todo-master/src/*"],
      "@lib/layouts": ["libs/layouts/src/index.ts"],
      "@lib/shared": ["libs/shared/src/index.ts"],
      "@lib/todo": ["libs/todo/src/index.ts"],
    }
  },
  "exclude": ["node_modules", "tmp"]
}
